{
  "name": "paloozastore",
  "version": "1.0.0",
  "description": "tienda super personalizada",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skintigth/HackStore.git"
  },
  "keywords": [
    "personality",
    "insight",
    "ibm",
    "hackapalooza"
  ],
  "author": "kodeboldos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skintigth/HackStore/issues"
  },
  "homepage": "https://github.com/skintigth/HackStore#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.3"
  }
}
